import torch
import torch.nn as nn
from PIL import Image
import torchvision.transforms as transforms
import os
import sys

print("="*60)
print(" BILD-ANALYSE FÜR ALTERSKLASSIFIZIERUNG")
print("="*60)

# Modellarchitektur (wie im Training)
class SimpleAgeCNN(nn.Module):
    def __init__(self, num_classes=5):
        super(SimpleAgeCNN, self).__init__()
        self.features = nn.Sequential(
            nn.Conv2d(3, 32, 3, padding=1),
            nn.BatchNorm2d(32),
            nn.ReLU(),
            nn.MaxPool2d(2),
            
            nn.Conv2d(32, 64, 3, padding=1),
            nn.BatchNorm2d(64),
            nn.ReLU(),
            nn.MaxPool2d(2),
            
            nn.Conv2d(64, 128, 3, padding=1),
            nn.BatchNorm2d(128),
            nn.ReLU(),
            nn.MaxPool2d(2),
            
            nn.Conv2d(128, 256, 3, padding=1),
            nn.BatchNorm2d(256),
            nn.ReLU(),
            nn.AdaptiveAvgPool2d((7, 7))
        )
        
        self.classifier = nn.Sequential(
            nn.Dropout(0.5),
            nn.Linear(256 * 7 * 7, 256),
            nn.ReLU(),
            nn.Dropout(0.3),
            nn.Linear(256, num_classes)
        )
    
    def forward(self, x):
        x = self.features(x)
        x = x.view(x.size(0), -1)
        x = self.classifier(x)
        return x

def analyze_image(image_path):
    """Analysiert ein einzelnes Bild"""
    if not os.path.exists(image_path):
        print(f" Datei nicht gefunden: {image_path}")
        return
    
    print(f"\n Analysiere: {os.path.basename(image_path)}")
    
    # Modell laden
    device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
    model = SimpleAgeCNN(num_classes=5).to(device)
    
    try:
        checkpoint = torch.load("best_age_model.pth", map_location=device, weights_only=False)
        model.load_state_dict(checkpoint)
        model.eval()
    except:
        print(" Konnte Modell nicht laden")
        return
    
    # Bild laden und vorbereiten
    try:
        image = Image.open(image_path).convert('RGB')
    except:
        print(f" Konnte Bild nicht öffnen: {image_path}")
        return
    
    # Transformation (wie im Training)
    transform = transforms.Compose([
        transforms.Resize((112, 112)),
        transforms.ToTensor(),
        transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])
    ])
    
    image_tensor = transform(image).unsqueeze(0).to(device)
    
    # Vorhersage
    with torch.no_grad():
        outputs = model(image_tensor)
        probabilities = torch.nn.functional.softmax(outputs[0], dim=0)
        predicted_class = outputs.argmax(1).item()
        confidence = probabilities[predicted_class].item() * 100
    
    # Altersgruppen
    age_groups = ["0-17 Jahre", "18-29 Jahre", "30-44 Jahre", "45-59 Jahre", "60+ Jahre"]
    
    # Ergebnis anzeigen
    print(f"\n ERGEBNIS:")
    print(f"   Altersgruppe: {age_groups[predicted_class]}")
    print(f"   Confidence:   {confidence:.1f}%")
    print(f"   Klasse:       {predicted_class}")
    
    print(f"\n DETAILLIERTE WAHRSCHEINLICHKEITEN:")
    for i, prob in enumerate(probabilities):
        bar = "█" * int(prob * 40)
        print(f"   {age_groups[i]:12} [{bar:<40}] {prob*100:5.1f}%")
    
    # Bildinfo
    print(f"\n BILD-INFORMATIONEN:")
    print(f"   Größe: {image.size[0]}x{image.size[1]} Pixel")
    print(f"   Modus: {image.mode}")
    print(f"   Dateigröße: {os.path.getsize(image_path) / 1024:.1f} KB")
    
    return predicted_class, confidence

def main():
    # Prüfe ob Modell existiert
    if not os.path.exists("best_age_model.pth"):
        print(" Modell nicht gefunden!")
        print("Bitte zuerst Training abschließen.")
        return
    
    print(f" Modell geladen: best_age_model.pth")
    print(f"   Geschätzte Genauigkeit: 65.1%")
    print(f"\n Verfügbare Optionen:")
    print("   1. Bild von Dateipfad analysieren")
    print("   2. Test mit UTKFace Beispielen")
    print("   3. Alle Bilder im Ordner analysieren")
    
    choice = input("\nAuswahl (1-3): ").strip()
    
    if choice == "1":
        # Einzelnes Bild
        image_path = input("Pfad zum Bild: ").strip('"')
        analyze_image(image_path)
    
    elif choice == "2":
        # UTKFace Test
        utkface_dir = "UTKFace"
        if os.path.exists(utkface_dir):
            import random
            all_images = [f for f in os.listdir(utkface_dir) if f.lower().endswith('.jpg')]
            
            if len(all_images) > 0:
                test_images = random.sample(all_images, min(5, len(all_images)))
                
                for filename in test_images:
                    image_path = os.path.join(utkface_dir, filename)
                    
                    # Alter aus Dateiname
                    try:
                        actual_age = int(filename.split('_')[0])
                        print(f"\n{'='*50}")
                        print(f" Testbild: {filename}")
                        print(f"   Tatsächliches Alter: {actual_age} Jahre")
                        
                        predicted_class, confidence = analyze_image(image_path)
                        
                        if predicted_class is not None:
                            # Tatsächliche Klasse bestimmen
                            if actual_age < 18: actual_class = 0
                            elif actual_age < 30: actual_class = 1
                            elif actual_age < 45: actual_class = 2
                            elif actual_age < 60: actual_class = 3
                            else: actual_class = 4
                            
                            age_groups = ["0-17 Jahre", "18-29 Jahre", "30-44 Jahre", "45-59 Jahre", "60+ Jahre"]
                            
                            print(f"\n VERGLEICH:")
                            print(f"   Vorhersage: {age_groups[predicted_class]}")
                            print(f"   Tatsächlich: {age_groups[actual_class]}")
                            print(f"   {' RICHTIG' if predicted_class == actual_class else '❌ FALSCH'}")
                    
                    except Exception as e:
                        print(f"  Fehler bei {filename}: {e}")
        else:
            print(f" UTKFace Ordner nicht gefunden: {utkface_dir}")
    
    elif choice == "3":
        # Alle Bilder im Ordner
        folder_path = input("Ordner-Pfad: ").strip('"')
        
        if os.path.exists(folder_path):
            import glob
            
            # Alle Bilddateien finden
            image_extensions = ['*.jpg', '*.jpeg', '*.png', '*.bmp']
            image_files = []
            
            for ext in image_extensions:
                image_files.extend(glob.glob(os.path.join(folder_path, ext)))
            
            print(f"\n Gefunden: {len(image_files)} Bilder")
            
            if len(image_files) > 0:
                results = []
                for i, image_path in enumerate(image_files):
                    print(f"\n[{i+1}/{len(image_files)}] ", end="")
                    result = analyze_image(image_path)
                    if result:
                        predicted_class, confidence = result
                        results.append({
                            'file': os.path.basename(image_path),
                            'class': predicted_class,
                            'confidence': confidence
                        })
                
                # Zusammenfassung
                if results:
                    age_groups = ["0-17", "18-29", "30-44", "45-59", "60+"]
                    age_counts = {group: 0 for group in age_groups}
                    
                    for result in results:
                        age_counts[age_groups[result['class']]] += 1
                    
                    print(f"\n{'='*60}")
                    print(" ZUSAMMENFASSUNG:")
                    print('='*60)
                    
                    for group in age_groups:
                        count = age_counts[group]
                        percentage = (count / len(results)) * 100
                        print(f"   {group:5} Jahre: {count:3d} Bilder ({percentage:5.1f}%)")
        else:
            print(f" Ordner nicht gefunden: {folder_path}")
    
    print(f"\n{'='*60}")
    print(" ANALYSE ABGESCHLOSSEN")
    print('='*60)

if __name__ == "__main__":
    main()
